<!DOCTYPE html>
   <html>
     <head>
       <title>Web de Ruben</title>
       <link rel="stylesheet" href="style.css"/>
     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <h1><mark><p id="c-red"> ARRIBA!!!!!!!!!!! </p></mark></h1>
       <img src="https://1.bp.blogspot.com/-H3sQMeBo2YI/V7Mz15-bHpI/AAAAAAAFzDI/gjlx8-m3yXIPeSCkWRLmINor7gPY5RPfACLcB/s1600/BANDERA%2BDE%2BESPA%25C3%2591A%2B%2B%252810%2529.gif">
       <p id="c-red">Aqui os dejo el link de la descarga</p>
       <p id="c-blue">Me gusta el azul</p>
       <p id="c-green">Pues a mi el verde</p>
       <p id="c-yellow">Callaros ostia pvta</p>
       <p id="c-orange"> PLIS EFIKEI PLIS SAILENCE</p>
       <p id="c-purple"> Viva la Purpura cojoneh</p>
       <h2><p id="c-purple">PERO BUENO FOLAGOR</p></h2>
       <b> Bold text </b>
<strong> Important text </strong>
<i> Italic text </i>
<em> Emphasized text </em>
<mark> Marked text </mark>
<small> Small text </small>
<del> Deleted text </del>
<ins> Inserted text </ins>
<sub> Subscript text </sub>
<sup> Superscript text </sup>
<p id="r-red"> Soy mas rojo que rojin</p>
<p>Aqui te va otro parrafo pvta</p>
     </body>
 </html>
